name=CFRobot
version=1.0.0
author=Victor Emanuel
maintainer=victoremanuel.vetn@alu.ufc.br
sentence=C贸digo fonte com classes de controle para o rob么 proposto como trabalho final.
paragraph=Inclui classes que implementam a l贸gica de controle do rob么, incluindo o gerenciamento de sensores e atuadores.
category=Other
architectures=*
